<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Люсія🎀</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="updateBtn">update 2.5</div>
    <div class="updateDiv">
      <p class="updateTitle" style="font-family: monospace">Update History</p>
      <pre class="updateYap">

Update 2.5 (13/07/26 - 18:05)

--> skip button to get in faster
--> random thought
--> fixed some small bugs

Update 2.2 (11/07/26 - 22:16)

--> some more visual improvements 

Update 2.0 (08/07/26 - 16:00)

--> PEAR JUICE 🥀
--> new picture
--> First surprise reveal!
--> tiny additions here and there


Update 1.1 (03/07/26 - 02:18pm): 

--> added dating timer
--> small visual improvements  
      </pre>
      <div class="cancel can2">x</div>
    </div>
    <header>
      <p class="title">Project Lucy</p>
      <div class="head"></div>
    </header>
    <main>
      <p style="color: white">Press this before you start</p>
      <button class="yapping">click me!</button>
      <input placeholder="Enter Code" class="inputCode" type="text" />
      <div class="confirmDiv">
        <button class="confirmCode">confirm</button>
        <button class="skip">skip</button>
      </div>
    </main>
    <div class="hiddenDiv">
      <button class="cancel can1">x</button>
      <div class="hiddenYapping">
        <p class="yap">
          well, ello mate!! As of 2nd july 2026, Its officially ONE month since
          we are together !!! so heres a lil present for you... ✨✨
        </p>

        <p class="yap">
          A fully hand coded website from your one and only precious dumbahh
          boyfriend - lee 😼
        </p>
        <p class="yap">
          I had very less time to code this, so it might be a lil funky, but
          still I hope you will like it.
        </p>
        <p class="yap">
          since I made this with love.. obviously the code is going to be
          'leeLovesLucy4Ever' LMFAO weird ahh code but ay.. enjoy the show 😜
        </p>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
